#include <graphics.h>


int WIN_MAIN() //  main() для Windows 
{
    initwindow(640, 480); // создать окно размером 640x480
    setcolor(GREEN);      // цвет линий - зеленый

    for (int i = 0; i < 10; i++)
    {
        circle(200, 200, i * 10); // нарисовать круг с центром в точке (200, 200) и радиусом i*10
        delay(250);               // пауза 250 миллисекунд
    }

    line(200, 50, 200, 350);      // нарисовать линию, идующую из точки (200, 50) в точку (200, 350)
    line(50, 200, 350, 200);      // нарисовать линию, идующую из точки (50, 200) в точку (350, 200)


    getch(); // ждать, пока мы не закроем окно
}